{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server (Convex + Expo Web)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
